@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@mixin responsive($screen)
    @if $screen == md
        @media screen and (min-width: 420px)
            @content
    @if $screen == lg
        @media screen and (min-width: 1025px)
            @content
    @if $screen == xl
        @media screen and (min-width: 1281px)
            @content
    @if $screen == xxl
        @media screen and (min-width: 1920px)
            @content

@mixin flexBox($direction, $align, $justify)
    display: flex
    flex-direction: $direction
    align-items: $align
    justify-content: $justify 

*
    margin: 0
    padding: 0
    border: 0
    text-decoration: 0
    font-family: "Montserrat", sans-serif

.link
    color: blue

.app-logo
    text-align: center

.logo-container
    width: 100%
    img
        display: block

form
    padding: 2.5rem

.nav-opener
    width: 3rem
    height: 2.5rem
    background: coral
    z-index: 1000